button::-moz-focus-inner
  border: none

button, input[type=submit]
  position: relative
  height: 33px
  padding: 2px 35px
  margin: 1em 4px 0 0
  font:
    family: museo-slab, Univers, Helvetica, Arial, sans-serif
    size: 1em
    weight: 700
  color: #eee
  border:
    width: 1px
    style: solid
    color: #666 #444 #444 #666
  @include round-corners(5px)
  background-color: #999
  @include v-linear-grad(rgba(0,0,0,0), rgba(0,0,0,0.4))
  @include box-shadow("inset 0 0 12px rgba(0,0,0,0.2), inset 1px 1px 0 rgba(255,255,255,0.5), inset -1px -1px 0 rgba(255,255,255,0.3), 0 2px 5px rgba(0,0,0,0.3)")
  text-decoration: none
  text-shadow: rgba(0,0,0, 0.5) 0px 1px 1px
  cursor: pointer
  @include transition(all 0.15s 0s ease)
  &:hover, &:focus
    background-color: #ac6
  &:active
    top: 1px
    @include box-shadow("inset 0 0 12px rgba(0,0,0,0.2), inset 1px 1px 0 rgba(255,255,255,0.5), inset -1px -1px 0 rgba(255,255,255,0.3), 0 1px 5px rgba(0,0,0,0.3)")

.no-cssgradients
  button, input[type=submit]
    color: white
    font-weight: bold

input#searchsubmit
  padding: 0 7px

