@mixin v-linear-grad($from, $to)
  background-image: -moz-linear-gradient(top, $from 0%, $to 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $from), color-stop(100%, $to))
  background-image: -webkit-linear-gradient(top, $from 0%, $to 100%)
  background-image: -o-linear-gradient(top, $from 0%, $to 100%)
  background-image: -ms-linear-gradient(top, $from 0%, $to 100%)
  background-image: linear-gradient(top, $from 0%, $to 100%)
