@import "blueprint_fluid"
@import "v_linear_grad"
@import "round_corners"
@import "box_shadow"
@import "transition"
@import "browser"

html, body
  height: 100%

body
  font-size: 100%
  color: white
  font-family: nimbus-sans, "Helvetica Neue", "Arial", sans-serif
  font-weight: 100
  margin-bottom: 5em
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%)
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%)
  background: radial-gradient(center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%)
  background-color: #3F3F3F

#content
  padding: 0
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -6em

header
  background: #ECECEC
  position: relative
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1)
  h1
    margin-bottom: 0
    position: relative
    top: 0.70em
    line-height: 70%
    font-weight: 700
    letter-spacing: -0.04em
    .plymouth
      color: #009BE0
    .web_dev
      color: white

a
  color: #5DB2E1
  &:hover
    color: #ddd

section[role="main"]
  margin-top: 6em
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6)
  .container
    padding-bottom: 6em

.vevent
  text-align: center
  .time
    border:
      style: solid
      color: white
      width: 2px 0
    background-color: rgba(0, 0, 0, 0.1)
  time
    font-size: 1.6em
    line-height: 1.6em
    .date
      font-size: 2em
      line-height: 1em
      font-weight: 700
      color: #bbff33
      letter-spacing: -0.04em

footer
  position: static
  bottom: 0
  height: 6em
  background: #222
  color: #ccc
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6)
  box-shadow: inset 0 8px 10px rgba(0, 0, 0, 0.1)
  .container
    padding-top: 1em
    .left
      float: left
    .right
      float: right
      text-align: right
